{
  "expo": {
    "name": "Aidra",
    "slug": "aidra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/respondxr-logo.png",
    "scheme": "911xr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neelpatel025.911XR",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required for AR-guided first aid instructions and real-time visual feedback during emergency procedures.",
        "NSMicrophoneUsageDescription": "Microphone access enables voice commands and audio instructions during emergency situations when hands-free operation is critical.",
        "NSPhotoLibraryUsageDescription": "Photo library access allows you to attach relevant medical images to emergency reports for first responders.",
        "NSPhotoLibraryAddUsageDescription": "Permission to save photos enables documenting emergency situations and procedures for medical professionals.",
        "NSLocationWhenInUseUsageDescription": "Location access helps emergency services locate you more quickly during 911 calls and provides relevant local emergency information.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Speech recognition enables hands-free voice commands during emergency situations when precise operation is critical for Aidra."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07090d",
        "foregroundImage": "./assets/images/respondxr-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/respondxr-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/respondxr-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/respondxr-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0b1220",
          "dark": {
            "backgroundColor": "#0b1220"
          }
        }
      ],
      "expo-audio",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97704afb-5914-47c6-8042-e5b9bfa6e79b"
      }
    },
    "owner": "neelpatel025"
  }
}
